{
  "name": "@capyup/pi-specs",
  "version": "0.1.15",
  "description": "Pi package for spec-driven development workflows: PRODUCT.md, TECH.md, implementation, and audits.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pi-skill",
    "spec-driven-development",
    "product-spec",
    "tech-spec"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capyup/pi-specs.git"
  },
  "bugs": {
    "url": "https://github.com/capyup/pi-specs/issues"
  },
  "homepage": "https://github.com/capyup/pi-specs#readme",
  "author": "capyup",
  "license": "MIT",
  "files": [
    "extensions",
    "skills",
    "AGENTS.md",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types test/*.test.mjs",
    "test:unit": "node --test --experimental-strip-types test/*.test.mjs",
    "test:smoke": "PI_OFFLINE=1 pi --no-extensions -e . --no-context-files -p \"/specs-help\""
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/*.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
